# Vagas

./: build.gradle  settings.gradle
src/main/java/com/api/controlevagas/: ControleVagasApplication.java
src/main/java/com/api/controlevagas/controller/: ApartamentosController.java  SacoApartamentosController.java  SorteioController.java  VagasController.java
src/main/java/com/api/controlevagas/dto/: ApartamentosDto.java  VagasDto.java
src/main/java/com/api/controlevagas/entity/: ApartamentosEntity.java  Resultado2Entity.java  ResultadoEntity.java  SacoApartamentosEntity.java  SacoVagasDuplasEntity.java  SacoVagasSimplesEntity.java  VagasEntity.java
src/main/java/com/api/controlevagas/repository/: ApartamentosRepository.java  Resultado2Repository.java  ResultadoRepository.java  SacoApartamentosRepository.java  VagasRepository.java
src/main/java/com/api/controlevagas/service/: ApartamentosService.java  SorteioService.java  VagasService.java
src/main/java/com/api/controlevagas/setup/: APIConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/api/controlevagas/: ControleVagasApplicationTests.java
